# OnlineUmfrage

./: .classpath  .gitignore  .project  12Meilenstein_OnlineUmfrage - Kopie.docx  Pflichtenheft_OnlineUmfrage.docx  ProjektDoku_OnlineUmfrage.docx  README.md  abgabe.docx  klassendiagramm.class.violet.html  online-umfrage-päsi.pptx  pom.xml  ~$Meilenstein_OnlineUmfrage - Kopie.docx
Dokumentation/: AnleitungInstallationLaufzeitUmgebung.docx  abgabe.docx  online-umfrage-päsi.pptx  useCase.docx  ~$abgabe.docx
HTML-Seite/: done.html  index.html
HTML-Seite/css/: style.css
HTML-Seite/js/: jquery.nivo.slider.pack.js
db/: DB-Entwurf.docx  onlineumfrage.sql
src/main/java/: classdiagram.ucls
src/main/java/de/bkah/kundenumfrage/email/: EMailService.java
src/main/java/de/bkah/kundenumfrage/model/: Antwort.java  AuswertungBean.java  Kunde.java  TestBean.java  Token.java  Umfrage.java  UmfrageBean.java
src/main/java/de/bkah/kundenumfrage/persistence/: DBOperations.java  UmfrageDB.java
src/main/java/de/bkah/projekt/kundenumfrage/: Umfrage.java
src/main/webapp/: customer_Done.xhtml  customer_Mail.xhtml  done.xhtml  index.xhtml  start.xhtml  statistic.xhtml  success.xhtml  test.xhtml  umfrage.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/resources/css/: style.css
